# AkcijeSkole

./: .gitignore  README.md
IzvidaciAkcijeSkole/: IzvidaciAkcijeSkole.sln
IzvidaciAkcijeSkole/AkcijeSkole.Commons/: AkcijeSkole.Commons.csproj  Option.cs  Validation.cs
IzvidaciAkcijeSkole/AkcijeSkole.DataAccess.SqlServer/: AkcijeSkole.DataAccess.SqlServer.csproj  efpt.config.json
IzvidaciAkcijeSkole/AkcijeSkole.DataAccess.SqlServer/Data/: AkcijeSkoleDbContext.cs
IzvidaciAkcijeSkole/AkcijeSkole.DataAccess.SqlServer/Data/DbModels/: Akcije.cs  Aktivnosti.cs  CvrstiNamjenskiObjekti.cs  CvrstiObjektiZaObitavanje.cs  Edukacije.cs  Logorista.cs  MaterijalnePotrebe.cs  Mjesta.cs  PolazniciAkcije.cs  PolazniciSkole.cs  Predavaci.cs  PrijavljeniPolazniciAkcije.cs  PrijavljeniPolazniciSkole.cs  PrivremeniObjekti.cs  Skole.cs  TerenskeLokacije.cs  Zahtjevi.cs
IzvidaciAkcijeSkole/AkcijeSkole.Domain/: AggregateRoot.cs  AkcijeSkole.Domain.csproj  Entity.cs  ValueObject.cs
IzvidaciAkcijeSkole/AkcijeSkole.Domain/Models/: Akcija.cs  AkcijaAssignment.cs  Aktivnost.cs  AktivnostAssignment.cs  CvrstiNamjenskiObjekt.cs  CvrstiNamjenskiObjekti.cs  CvrstiObjektZaObitavanje.cs  CvrstiObjektiZaObitavanje.cs  Edukacija.cs  EdukacijaAssignment.cs  Logorista.cs  Logoriste.cs  MaterijalnaPotreba.cs  Mjesto.cs  PolaznikNaEdukaciji.cs  PolaznikSkole.cs  PredavacNaEdukaciji.cs  PrijavljeniClanNaEdukaciji.cs  PrivremeniObjekt.cs  PrivremeniObjekti.cs  Skola.cs  SkolaAssignment.cs  TerenskaLokacija.cs  TerenskaLokacijaAssignment.cs  TerenskeLokacije.cs  Zahtjev.cs  ZahtjevDetails.cs  ZahtjevOdgovor.cs
IzvidaciAkcijeSkole/AkcijeSkole.Repositories.SqlServer/: AkcijeRepository.cs  AkcijeSkole.Repositories.SqlServer.csproj  AktivnostiRepository.cs  EdukacijeRepository.cs  Mapping.cs  MaterijalnaPotrebaRepository.cs  MjestoRepository.cs  SkoleRepository.cs  TerenskaLokacijaRepository.cs  TerenskeLokacijeRepository.cs  ZahtjeviRepository.cs
IzvidaciAkcijeSkole/AkcijeSkoleRepositories/: AkcijeSkole.Repositories.csproj  IAggregateRepository.cs  IAkcijeRepository.cs  IAktivnostiRepository.cs  IEdukacijeRepository.cs  IMaterijalnaPotrebaRepository.cs  IMjestoRepository.cs  IRepository.cs  ISkoleRepository.cs  ITerenskaLokacijaRepository.cs  ITerenskeLokacijeRepository.cs  IZahtjeviRepository.cs
IzvidaciAkcijeSkole/AkcijeSkoleWebApi/: AkcijeSkoleWebApi.csproj  Program.cs  WeatherForecast.cs  efpt.config.json
IzvidaciAkcijeSkole/AkcijeSkoleWebApi/Controllers/: AkcijeController.cs  AktivnostiController.cs  EdukacijaController.cs  MaterijalnePotrebeController.cs  MjestaController.cs  SkolaController.cs  TerenskaLokacijaController.cs  TerenskeLokacijeController.cs  WeatherForecastController.cs  ZahtjevController.cs
IzvidaciAkcijeSkole/AkcijeSkoleWebApi/DTO's/: Mjesto.cs
IzvidaciAkcijeSkole/AkcijeSkoleWebApi/DTOs/: Akcija.cs  AkcijaAggregate.cs  AkcijaAssignment.cs  Aktivnost.cs  AktivnostAssignment.cs  CvrstiNamjenskiObjekt.cs  CvrstiObjektZaObitavanje.cs  Edukacija.cs  EdukacijaAggregate.cs  EdukacijaAssignment.cs  Logoriste.cs  MatPotrebeAggregate.cs  MatPotrebeAkcijeAggregate.cs  MaterijalnaPotreba.cs  Mjesto.cs  MjestoAggregate.cs  PolaznikNaEdukaciji.cs  PolaznikSkole.cs  Predavac.cs  PredavacNaEdukaciji.cs  PrijavljenClanNaEdukaciju.cs  PrivremeniObjekt.cs  Skola.cs  SkolaAggregate.cs  SkolaAssignment.cs  TerenskaLokacija.cs  TerenskaLokacijaAggregate.cs  TerenskaLokacijaAssignment.cs  TerenskaLokacijaObjekti.cs  TerenskeLokacije.cs  (+3 more)
IzvidaciAkcijeSkole/IzvidaciAkcijeSkoleWebApi/: IzvidaciAkcijeSkoleWebApi.csproj  Program.cs  efpt.config.json
(+60 files in other folders)
